# hello-world

./: pom.xml
studyActiviti/: pom.xml
studyActiviti/src/main/java/org/cv/sf/: Application.java
studyActiviti/src/main/java/org/cv/sf/config/: ActConfig.java
studyActiviti/src/main/java/org/cv/sf/controlelr/: HelloController.java
studyActiviti/src/main/resources/: applicaton.yml
studyActiviti/src/main/resources/process/: OrderAct.bpmn
studyActiviti/src/test/java/: TestActiviti.java
studyDemo/: pom.xml
studyDemo/src/test/java/: BigDecimalTest.java
studyJpa/: pom.xml
studyJpa/src/main/java/org/cv/sf/: studyJpaApplication.java
studyJpa/src/main/java/org/cv/sf/controller/: FileController.java  GridController.java  GroupController.java  HelloWordController.java  HomeController.java  LogController.java  LoginController.java  UserController.java
studyJpa/src/main/java/org/cv/sf/core/annotation/: MyAnnotation.java  MyAnnotationTracker.java  RepeatSubmitCheck.java  ScopeLevel.java
studyJpa/src/main/java/org/cv/sf/core/aop/: MyAop.java  MyAopMethod.java
studyJpa/src/main/java/org/cv/sf/core/enums/: HandelType.java
studyJpa/src/main/java/org/cv/sf/core/exception/: GlobalExceptionHandel.java
studyJpa/src/main/java/org/cv/sf/core/exception/check/: HandelException.java
studyJpa/src/main/java/org/cv/sf/core/exception/run/: BusinessException.java  ForbiddenException.java  NotFoundException.java  RepeatSubmitException.java  TokenVerifyException.java
studyJpa/src/main/java/org/cv/sf/core/model/abstracts/: BaseAnimal.java  BaseDog.java  TaiDi.java
studyJpa/src/main/java/org/cv/sf/core/model/interfaces/: AnimalInterface.java  BaseInterface.java  CatInterface.java  DogInterface.java  FoodInterface.java
studyJpa/src/main/java/org/cv/sf/core/model/interfaces/impl/: Cat.java  HaShiQI.java  NiMao.java
studyJpa/src/main/java/org/cv/sf/core/model/servlet/: HelloServlet.java  LoginServlet.java
studyJpa/src/main/java/org/cv/sf/core/thread/: LogSaveThread.java
studyJpa/src/main/java/org/cv/sf/dto/: ResponseVo.java
studyJpa/src/main/java/org/cv/sf/dto/bo/: LocalUser.java
studyJpa/src/main/java/org/cv/sf/dto/entity/: Articles.java  BaseEntity.java  File.java  Group.java  Log.java  MPermissionEntity.java  MRoleEntity.java  MRolePermissionEntity.java  MUserEntity.java  MUserRoleEntity.java
studyJpa/src/main/java/org/cv/sf/dto/vo/: PageResponse.java
studyJpa/src/main/java/org/cv/sf/framework/config/: FilterConfig.java  PageHelpConfig.java  RedisMessageListenConfig.java  RepeatCheckConfig.java  RequestRuleConfig.java  ShiroConfig.java
studyJpa/src/main/java/org/cv/sf/framework/fiters/: MyFilter.java  MyShiroFilter.java
studyJpa/src/main/java/org/cv/sf/framework/interceptors/: RepeatSubmitInterceptor.java  RequestRuleInterceptor.java
studyJpa/src/main/java/org/cv/sf/framework/redis/: RedisService.java
studyJpa/src/main/java/org/cv/sf/framework/redis/mq/: RedisMqListen.java
studyJpa/src/main/java/org/cv/sf/framework/shiro/: MyAuthenticationToken.java  MyShiroRealm.java
studyJpa/src/main/java/org/cv/sf/framework/util/: DateUtil.java  JwtToken.java  Page.java
studyJpa/src/main/java/org/cv/sf/repository/hibernate/: ArticlesDao.java
studyJpa/src/main/java/org/cv/sf/repository/jdbc/: LogDao.java
studyJpa/src/main/java/org/cv/sf/repository/jpa/: UserRepository.java
studyJpa/src/main/java/org/cv/sf/repository/mybatis/: FileMapper.java  MPermissionMapper.java  MRoleMapper.java  UserMapper.java
studyJpa/src/main/java/org/cv/sf/repository/mybatis_plus/: GroupMapper.java
studyJpa/src/main/java/org/cv/sf/service/: AnnotationService.java  AspectService.java  FileService.java  GroupService.java  HelloWorldService.java  LogService.java  PermissionService.java  RoleService.java  TemplateService.java  UserService.java
studyJpa/src/main/resources/: logback-spring.xml
studyJpa/src/main/resources/config/: application-dev.yml
studyJpa/src/main/resources/mapper/: MRoleMapper.xml
studyJpa/src/main/resources/public/static/js/ckeditor/: ckeditor.js
studyJpa/src/main/resources/public/static/js/ckeditor/plugins/image/dialogs/: image.js
studyJpa/src/main/resources/public/static/js/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_iequirks.css
studyJpa/src/main/resources/public/static/js/webuploader/: webuploader.js
studyJpa/src/main/resources/public/template/: index.html  login.html
studyJpa/src/main/resources/public/template/layouts/: layout.html
studyJpa/src/test/: AnnotationTest.java  ApiTest.java  HibernateTest.java  InterfaceTest.java  JDBCTest.java  PageHelperTest.java  RedisTest.java  ThreadTest.java
studyJpa/src/test/doc/: Arr.java  D2021329.java  TransactionalDoc.java  VueDoc.java
studyJpa/src/test/services/: TestMain.java  permissionService.java
studyJpa/src/test/study/: EnumTest.java  HelloWorld.java  IfTest.java  ListTest.java  MainTest.java  StringTest.java  _ad.java  我sdf你.java
studyJpa/src/test/temp/: RsPropertiesValueDomain.java  UserConstants.java
studyMybatis/: pom.xml
studyService/: pom.xml
studyService/src/main/java/org/cv/sf/dto/entity/: User.java
studyService/src/main/java/org/cv/sf/repository/: UserRepository.java
studyService/src/main/java/org/cv/sf/service/: UserService.java
studyServiceJpa2/: pom.xml
studyServiceJpa2/src/main/java/org/cv/sf/: sf.java
studyServiceJpa2/src/main/java/org/cv/sf/service/: HelloWorldService.java
